# DIGIMAT 2023.1: engineering constants. - 22/03/2026  12:10:12
#
# Strain storage: e11, e22, e33, 2e12, 2e23, 2e13
# Stress storage: s11, s22, s33,  s12,  s23,  s13
# Thermal expansion storage: a11, a22, a33,  a12,  a23,  a13
#
# TEMPERATURE = 1.000000 
#
# Local axes: 1, 2, 3 are such that 1 = spheroid's axis of revolution
#
#
# Compliance Matrix in Global Axes :
#
+1.4244e+01  -4.7710e+00  -4.7710e+00  +0.0000e+00  +0.0000e+00  -0.0000e+00  
-4.7710e+00  +2.3809e+01  -9.7626e+00  +0.0000e+00  +0.0000e+00  -0.0000e+00  
-4.7710e+00  -9.7626e+00  +2.3809e+01  +0.0000e+00  +0.0000e+00  -0.0000e+00  
+0.0000e+00  +0.0000e+00  -0.0000e+00  +4.8873e+01  +0.0000e+00  -0.0000e+00  
+0.0000e+00  +0.0000e+00  +0.0000e+00  -0.0000e+00  +6.7143e+01  -0.0000e+00  
+0.0000e+00  +0.0000e+00  +0.0000e+00  +0.0000e+00  -0.0000e+00  +4.8873e+01  
#
# Stiffness Matrix in Global Axes :
#
+9.0881e-02  +3.0869e-02  +3.0869e-02  +0.0000e+00  +0.0000e+00  +0.0000e+00  
+3.0869e-02  +6.0975e-02  +3.1188e-02  +0.0000e+00  +0.0000e+00  +0.0000e+00  
+3.0869e-02  +3.1188e-02  +6.0975e-02  +0.0000e+00  +0.0000e+00  +0.0000e+00  
+0.0000e+00  +0.0000e+00  +0.0000e+00  +2.0461e-02  -0.0000e+00  -0.0000e+00  
-0.0000e+00  -0.0000e+00  -0.0000e+00  +0.0000e+00  +1.4894e-02  -0.0000e+00  
+0.0000e+00  +0.0000e+00  +0.0000e+00  +0.0000e+00  +0.0000e+00  +2.0461e-02  
#
# Thermal Expansion in Global Axes :
#
+1.3549e-05  +2.7333e-05  +2.7333e-05  +0.0000e+00  +0.0000e+00  +0.0000e+00  
#
# Compliance Matrix in Local Axes :
#
+1.4244e+01  -4.7710e+00  -4.7710e+00  +0.0000e+00  +0.0000e+00  +0.0000e+00  
-4.7710e+00  +2.3809e+01  -9.7626e+00  +0.0000e+00  +0.0000e+00  +0.0000e+00  
-4.7710e+00  -9.7626e+00  +2.3809e+01  +0.0000e+00  +0.0000e+00  +0.0000e+00  
+0.0000e+00  +0.0000e+00  +0.0000e+00  +4.8873e+01  +0.0000e+00  +0.0000e+00  
+0.0000e+00  +0.0000e+00  +0.0000e+00  +0.0000e+00  +6.7143e+01  +0.0000e+00  
+0.0000e+00  +0.0000e+00  +0.0000e+00  +0.0000e+00  +0.0000e+00  +4.8873e+01  
#
# Stiffness Matrix in Local Axes :
#
+9.0881e-02  +3.0869e-02  +3.0869e-02  +0.0000e+00  +0.0000e+00  -0.0000e+00  
+3.0869e-02  +6.0975e-02  +3.1188e-02  +0.0000e+00  +0.0000e+00  -0.0000e+00  
+3.0869e-02  +3.1188e-02  +6.0975e-02  +0.0000e+00  +0.0000e+00  -0.0000e+00  
-0.0000e+00  -0.0000e+00  -0.0000e+00  +2.0461e-02  +0.0000e+00  -0.0000e+00  
+0.0000e+00  +0.0000e+00  +0.0000e+00  -0.0000e+00  +1.4894e-02  -0.0000e+00  
+0.0000e+00  +0.0000e+00  +0.0000e+00  +0.0000e+00  -0.0000e+00  +2.0461e-02  
#
# Thermal Expansion in Local Axes :
#
+1.3549e-05  +2.7333e-05  +2.7333e-05  +0.0000e+00  +0.0000e+00  +0.0000e+00  
#
#
# Engineering Constants :
#
#
# E11 :
#
+7.0203e-02  
#
# E22 :
#
+4.2001e-02  
#
# E33 :
#
+4.2001e-02  
#
# nu12 :
#
+3.3494e-01  
#
# nu21 :
#
+2.0039e-01  
#
# nu13 :
#
+3.3494e-01  
#
# nu31 :
#
+2.0039e-01  
#
# nu23 :
#
+4.1004e-01  
#
# nu32 :
#
+4.1004e-01  
#
# G12 :
#
+2.0461e-02  
#
# G13 :
#
+2.0461e-02  
#
# G23 :
#
+1.4894e-02  
#
# Orientations of orthotropic directions 
#
#
# Theta Angle 1 :
#
+9.0000e+01  
#
# Phi Angle 1 :
#
+0.0000e+00  
#
# Theta Angle 2 :
#
+0.0000e+00  
#
# Phi Angle 2 :
#
+9.0000e+01  
#
# Theta Angle 3 :
#
+9.0000e+01  
#
# Phi Angle 3 :
#
+2.7000e+02  
#
#
# Engineering Constants :
#
#
# Global density 
#
+1.0000e+00  
#
