#
# Thermal Resistivity Tensor in Global Axes :
#
1.762021e+00 7.602594e-37 -6.600708e-38 
7.248095e-37 1.764042e+00 1.619902e-37 
-9.310379e-38 2.461429e-37 2.486016e+00 
#
# Thermal Conductivity Tensor in Global Axes :
#
5.675300e-01 -2.445917e-37 1.506869e-38 
-2.331867e-37 5.668800e-01 -3.693822e-38 
2.125457e-38 -5.612736e-38 4.022500e-01 
#
# Engineering Constants :
#
#
# Thermal Conductivity : orthotropic symmetry, direction1 value :
#
5.675300e-01 
#
# Mismatch on : orthotropic symmetry, direction1 value :
#
3.062431e-37 
#
# Thermal Conductivity : orthotropic symmetry, direction2 value :
#
5.668800e-01 
#
# Mismatch on : orthotropic symmetry, direction2 value :
#
2.977037e-37 
#
# Thermal Conductivity : orthotropic symmetry, direction3 value :
#
4.022500e-01 
#
# Mismatch on : orthotropic symmetry, direction3 value :
#
7.485237e-38 
