# DIGIMAT 2023.1: engineering constants. - 22/03/2026  12:05:00
#
# Strain storage: e11, e22, e33, 2e12, 2e23, 2e13
# Stress storage: s11, s22, s33,  s12,  s23,  s13
# Thermal expansion storage: a11, a22, a33,  a12,  a23,  a13
#
# TEMPERATURE = 1.000000 
#
# Local axes: 1, 2, 3 are such that 1 = spheroid's axis of revolution
#
#
# Compliance Matrix in Global Axes :
#
+1.9586e+01  -6.7024e+00  -5.6152e+00  -7.5533e-01  -1.2237e-02  -2.5231e+00  
-6.7024e+00  +2.1688e+01  -6.5603e+00  -6.7149e-01  +6.9735e-02  +2.3974e+00  
-5.6152e+00  -6.5603e+00  +1.9270e+01  +5.6577e-01  +1.0054e-01  -2.5619e+00  
-7.5533e-01  -6.7149e-01  +5.6577e-01  +5.4691e+01  -4.6698e+00  -9.5345e-02  
-1.2237e-02  +6.9735e-02  +1.0054e-01  -4.6698e+00  +5.4195e+01  -1.2729e+00  
-2.5231e+00  +2.3974e+00  -2.5619e+00  -9.5345e-02  -1.2729e+00  +4.9557e+01  
#
# Stiffness Matrix in Global Axes :
#
+7.1494e-02  +3.1385e-02  +3.1989e-02  +1.0566e-03  +9.6241e-05  +3.7800e-03  
+3.1385e-02  +6.5315e-02  +3.1363e-02  +9.0629e-04  -5.5640e-05  +5.9875e-05  
+3.1989e-02  +3.1363e-02  +7.2403e-02  +7.8588e-05  -7.0189e-05  +3.8528e-03  
+1.0566e-03  +9.0629e-04  +7.8588e-05  +1.8445e-02  +1.5904e-03  +9.0354e-05  
+9.6241e-05  -5.5640e-05  -7.0189e-05  +1.5904e-03  +1.8600e-02  +4.8477e-04  
+3.7800e-03  +5.9875e-05  +3.8528e-03  +9.0354e-05  +4.8477e-04  +2.0580e-02  
#
# Thermal Expansion in Global Axes :
#
+2.1285e-05  +2.4772e-05  +2.0760e-05  -1.2977e-06  +2.3818e-07  -4.0506e-06  
#
# Compliance Matrix in Local Axes :
#
+1.6702e+01  -5.2810e+00  -5.6075e+00  +4.7103e-15  -1.2561e-15  -2.1981e-15  
-5.2810e+00  +2.1233e+01  -7.8329e+00  +3.4542e-15  +5.6523e-15  -3.1402e-16  
-5.6075e+00  -7.8329e+00  +2.2297e+01  -3.6897e-15  +6.2804e-15  +1.2561e-15  
+5.6523e-15  +2.1196e-15  -5.4953e-15  +4.8849e+01  -1.5543e-15  +1.3017e-14  
-5.0243e-15  +6.2804e-15  +7.5364e-15  -2.2204e-15  +5.9274e+01  +1.1546e-14  
-2.1981e-15  +1.8841e-15  -1.4131e-15  +1.0630e-14  +1.2434e-14  +5.0946e+01  
#
# Stiffness Matrix in Local Axes :
#
+8.0344e-02  +3.1522e-02  +3.1279e-02  -7.6135e-18  -4.6175e-18  +2.8896e-18  
+3.1522e-02  +6.6476e-02  +3.1280e-02  -5.3775e-18  -8.9855e-18  +9.9857e-19  
+3.1279e-02  +3.1280e-02  +6.3704e-02  -4.1624e-19  -9.0698e-18  -2.8238e-20  
-7.1456e-18  -3.0130e-18  +2.1898e-18  +2.0471e-02  +5.3681e-19  -5.2306e-18  
-5.0666e-19  -8.3488e-18  -8.7627e-18  +7.6687e-19  +1.6871e-02  -3.8236e-18  
+3.1683e-18  -2.3079e-19  +1.9597e-18  -4.2715e-18  -4.1177e-18  +1.9628e-02  
#
# Thermal Expansion in Local Axes :
#
+1.6897e-05  +2.3848e-05  +2.6072e-05  -5.6151e-22  +4.7915e-21  +3.0696e-21  
#
#
# Engineering Constants :
#
#
# E11 :
#
+5.9875e-02  
#
# E22 :
#
+4.7097e-02  
#
# E33 :
#
+4.4849e-02  
#
# nu12 :
#
+3.1620e-01  
#
# nu21 :
#
+2.4872e-01  
#
# nu13 :
#
+3.3575e-01  
#
# nu31 :
#
+2.5149e-01  
#
# nu23 :
#
+3.6891e-01  
#
# nu32 :
#
+3.5130e-01  
#
# G12 :
#
+2.0471e-02  
#
# G13 :
#
+1.9628e-02  
#
# G23 :
#
+1.6871e-02  
#
# Orientations of orthotropic directions 
#
#
# Theta Angle 1 :
#
+4.4114e+01  
#
# Phi Angle 1 :
#
+7.5940e+00  
#
# Theta Angle 2 :
#
+1.2080e+02  
#
# Phi Angle 2 :
#
+5.9653e+01  
#
# Theta Angle 3 :
#
+6.1866e+01  
#
# Phi Angle 3 :
#
+1.3107e+02  
#
#
# Engineering Constants :
#
#
# Global density 
#
+1.0000e+00  
#
