#
# Thermal Resistivity Tensor in Global Axes :
#
1.063603e+00 -1.844927e-37 1.293980e-37 
-6.040107e-37 3.481530e+00 1.872367e-38 
4.126563e-37 2.494447e-38 3.492352e+00 
#
# Thermal Conductivity Tensor in Global Axes :
#
9.402000e-01 4.982292e-38 -3.483612e-38 
1.631153e-37 2.872300e-01 -1.539937e-39 
-1.110940e-37 -2.051569e-39 2.863400e-01 
#
# Engineering Constants :
#
#
# Thermal Conductivity : orthotropic symmetry, direction1 value :
#
9.402000e-01 
#
# Mismatch on : orthotropic symmetry, direction1 value :
#
1.498158e-37 
#
# Thermal Conductivity : orthotropic symmetry, direction2 value :
#
2.872300e-01 
#
# Mismatch on : orthotropic symmetry, direction2 value :
#
1.227349e-37 
#
# Thermal Conductivity : orthotropic symmetry, direction3 value :
#
2.863400e-01 
#
# Mismatch on : orthotropic symmetry, direction3 value :
#
8.370425e-38 
