# DIGIMAT 2023.1: engineering constants. - 22/03/2026  12:10:14
#
# Strain storage: e11, e22, e33, 2e12, 2e23, 2e13
# Stress storage: s11, s22, s33,  s12,  s23,  s13
# Thermal expansion storage: a11, a22, a33,  a12,  a23,  a13
#
# TEMPERATURE = 1.000000 
#
# Local axes: 1, 2, 3 are such that 1 = spheroid's axis of revolution
#
#
# Compliance Matrix in Global Axes :
#
+1.8278e+01  -4.9830e+00  -6.7653e+00  +0.0000e+00  +0.0000e+00  -0.0000e+00  
-4.9830e+00  +1.8278e+01  -6.7653e+00  +0.0000e+00  +0.0000e+00  -0.0000e+00  
-6.7653e+00  -6.7653e+00  +2.3285e+01  +0.0000e+00  +0.0000e+00  -0.0000e+00  
+0.0000e+00  +0.0000e+00  -0.0000e+00  +4.6521e+01  +0.0000e+00  -0.0000e+00  
+0.0000e+00  +0.0000e+00  +0.0000e+00  -0.0000e+00  +5.6569e+01  -0.0000e+00  
+0.0000e+00  +0.0000e+00  +0.0000e+00  +0.0000e+00  -0.0000e+00  +5.6569e+01  
#
# Stiffness Matrix in Global Axes :
#
+7.4894e-02  +3.1903e-02  +3.1029e-02  +0.0000e+00  +0.0000e+00  +0.0000e+00  
+3.1903e-02  +7.4894e-02  +3.1029e-02  +0.0000e+00  +0.0000e+00  +0.0000e+00  
+3.1029e-02  +3.1029e-02  +6.0975e-02  +0.0000e+00  +0.0000e+00  +0.0000e+00  
+0.0000e+00  +0.0000e+00  +0.0000e+00  +2.1495e-02  -0.0000e+00  -0.0000e+00  
-0.0000e+00  -0.0000e+00  -0.0000e+00  +0.0000e+00  +1.7677e-02  -0.0000e+00  
+0.0000e+00  +0.0000e+00  +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.7677e-02  
#
# Thermal Expansion in Global Axes :
#
+1.9056e-05  +1.9056e-05  +2.8779e-05  +0.0000e+00  +0.0000e+00  +0.0000e+00  
#
# Compliance Matrix in Local Axes :
#
+1.8278e+01  -4.9830e+00  -6.7653e+00  +0.0000e+00  +0.0000e+00  +0.0000e+00  
-4.9830e+00  +1.8278e+01  -6.7653e+00  +0.0000e+00  +0.0000e+00  +0.0000e+00  
-6.7653e+00  -6.7653e+00  +2.3285e+01  +0.0000e+00  +0.0000e+00  +0.0000e+00  
+0.0000e+00  +0.0000e+00  +0.0000e+00  +4.6521e+01  +0.0000e+00  +0.0000e+00  
+0.0000e+00  +0.0000e+00  +0.0000e+00  +0.0000e+00  +5.6569e+01  +0.0000e+00  
+0.0000e+00  +0.0000e+00  +0.0000e+00  +0.0000e+00  +0.0000e+00  +5.6569e+01  
#
# Stiffness Matrix in Local Axes :
#
+7.4894e-02  +3.1903e-02  +3.1029e-02  +0.0000e+00  +0.0000e+00  -0.0000e+00  
+3.1903e-02  +7.4894e-02  +3.1029e-02  +0.0000e+00  +0.0000e+00  -0.0000e+00  
+3.1029e-02  +3.1029e-02  +6.0975e-02  +0.0000e+00  +0.0000e+00  -0.0000e+00  
-0.0000e+00  -0.0000e+00  -0.0000e+00  +2.1495e-02  +0.0000e+00  -0.0000e+00  
+0.0000e+00  +0.0000e+00  +0.0000e+00  -0.0000e+00  +1.7677e-02  -0.0000e+00  
+0.0000e+00  +0.0000e+00  +0.0000e+00  +0.0000e+00  -0.0000e+00  +1.7677e-02  
#
# Thermal Expansion in Local Axes :
#
+1.9056e-05  +1.9056e-05  +2.8779e-05  +0.0000e+00  +0.0000e+00  +0.0000e+00  
#
#
# Engineering Constants :
#
#
# E11 :
#
+5.4712e-02  
#
# E22 :
#
+5.4712e-02  
#
# E33 :
#
+4.2945e-02  
#
# nu12 :
#
+2.7263e-01  
#
# nu21 :
#
+2.7263e-01  
#
# nu13 :
#
+3.7014e-01  
#
# nu31 :
#
+2.9054e-01  
#
# nu23 :
#
+3.7014e-01  
#
# nu32 :
#
+2.9054e-01  
#
# G12 :
#
+2.1495e-02  
#
# G13 :
#
+1.7677e-02  
#
# G23 :
#
+1.7677e-02  
#
# Orientations of orthotropic directions 
#
#
# Theta Angle 1 :
#
+9.0000e+01  
#
# Phi Angle 1 :
#
+9.0000e+01  
#
# Theta Angle 2 :
#
+9.0000e+01  
#
# Phi Angle 2 :
#
+0.0000e+00  
#
# Theta Angle 3 :
#
+1.8000e+02  
#
# Phi Angle 3 :
#
+9.0000e+01  
#
#
# Engineering Constants :
#
#
# Global density 
#
+1.0000e+00  
#
