#
# Thermal Resistivity Tensor in Global Axes :
#
1.272459e+00 -2.881483e-37 -5.905991e-38 
-4.852951e-37 2.164081e+00 -3.211928e-37 
-2.122268e-37 -5.096863e-37 3.447087e+00 
#
# Thermal Conductivity Tensor in Global Axes :
#
7.858800e-01 1.046403e-37 1.346470e-38 
1.762336e-37 4.620900e-01 4.305664e-38 
4.838427e-38 6.832463e-38 2.901000e-01 
#
# Engineering Constants :
#
#
# Thermal Conductivity : orthotropic symmetry, direction1 value :
#
7.858800e-01 
#
# Mismatch on : orthotropic symmetry, direction1 value :
#
1.634531e-37 
#
# Thermal Conductivity : orthotropic symmetry, direction2 value :
#
4.620900e-01 
#
# Mismatch on : orthotropic symmetry, direction2 value :
#
1.901533e-37 
#
# Thermal Conductivity : orthotropic symmetry, direction3 value :
#
2.901000e-01 
#
# Mismatch on : orthotropic symmetry, direction3 value :
#
1.132543e-37 
