# DIGIMAT 2023.1: engineering constants. - 22/03/2026  12:10:17
#
# Strain storage: e11, e22, e33, 2e12, 2e23, 2e13
# Stress storage: s11, s22, s33,  s12,  s23,  s13
# Thermal expansion storage: a11, a22, a33,  a12,  a23,  a13
#
# TEMPERATURE = 1.000000 
#
# Local axes: 1, 2, 3 are such that 1 = spheroid's axis of revolution
#
#
# Compliance Matrix in Global Axes :
#
+1.9908e+01  -6.1918e+00  -6.1918e+00  +0.0000e+00  +0.0000e+00  -0.0000e+00  
-6.1918e+00  +1.9908e+01  -6.1918e+00  +0.0000e+00  +0.0000e+00  -0.0000e+00  
-6.1918e+00  -6.1918e+00  +1.9908e+01  +0.0000e+00  +0.0000e+00  -0.0000e+00  
+0.0000e+00  +0.0000e+00  -0.0000e+00  +5.2200e+01  +0.0000e+00  -0.0000e+00  
+0.0000e+00  +0.0000e+00  +0.0000e+00  -0.0000e+00  +5.2200e+01  -0.0000e+00  
+0.0000e+00  +0.0000e+00  +0.0000e+00  +0.0000e+00  -0.0000e+00  +5.2200e+01  
#
# Stiffness Matrix in Global Axes :
#
+6.9841e-02  +3.1527e-02  +3.1527e-02  +0.0000e+00  +0.0000e+00  +0.0000e+00  
+3.1527e-02  +6.9841e-02  +3.1527e-02  +0.0000e+00  +0.0000e+00  +0.0000e+00  
+3.1527e-02  +3.1527e-02  +6.9841e-02  +0.0000e+00  +0.0000e+00  +0.0000e+00  
+0.0000e+00  +0.0000e+00  +0.0000e+00  +1.9157e-02  -0.0000e+00  -0.0000e+00  
-0.0000e+00  -0.0000e+00  -0.0000e+00  +0.0000e+00  +1.9157e-02  -0.0000e+00  
+0.0000e+00  +0.0000e+00  +0.0000e+00  +0.0000e+00  +0.0000e+00  +1.9157e-02  
#
# Thermal Expansion in Global Axes :
#
+2.2057e-05  +2.2057e-05  +2.2057e-05  +0.0000e+00  +0.0000e+00  +0.0000e+00  
#
# Compliance Matrix in Local Axes :
#
+1.9908e+01  -6.1918e+00  -6.1918e+00  +0.0000e+00  +0.0000e+00  +0.0000e+00  
-6.1918e+00  +1.9908e+01  -6.1918e+00  +0.0000e+00  +0.0000e+00  +0.0000e+00  
-6.1918e+00  -6.1918e+00  +1.9908e+01  +0.0000e+00  +0.0000e+00  +0.0000e+00  
+0.0000e+00  +0.0000e+00  +0.0000e+00  +5.2200e+01  +0.0000e+00  +0.0000e+00  
+0.0000e+00  +0.0000e+00  +0.0000e+00  +0.0000e+00  +5.2200e+01  +0.0000e+00  
+0.0000e+00  +0.0000e+00  +0.0000e+00  +0.0000e+00  +0.0000e+00  +5.2200e+01  
#
# Stiffness Matrix in Local Axes :
#
+6.9841e-02  +3.1527e-02  +3.1527e-02  +0.0000e+00  +0.0000e+00  -0.0000e+00  
+3.1527e-02  +6.9841e-02  +3.1527e-02  +0.0000e+00  +0.0000e+00  -0.0000e+00  
+3.1527e-02  +3.1527e-02  +6.9841e-02  +0.0000e+00  +0.0000e+00  -0.0000e+00  
-0.0000e+00  -0.0000e+00  -0.0000e+00  +1.9157e-02  +0.0000e+00  -0.0000e+00  
+0.0000e+00  +0.0000e+00  +0.0000e+00  -0.0000e+00  +1.9157e-02  -0.0000e+00  
+0.0000e+00  +0.0000e+00  +0.0000e+00  +0.0000e+00  -0.0000e+00  +1.9157e-02  
#
# Thermal Expansion in Local Axes :
#
+2.2057e-05  +2.2057e-05  +2.2057e-05  +0.0000e+00  +0.0000e+00  +0.0000e+00  
#
#
# Engineering Constants :
#
#
# E11 :
#
+5.0230e-02  
#
# E22 :
#
+5.0230e-02  
#
# E33 :
#
+5.0230e-02  
#
# nu12 :
#
+3.1102e-01  
#
# nu21 :
#
+3.1102e-01  
#
# nu13 :
#
+3.1102e-01  
#
# nu31 :
#
+3.1102e-01  
#
# nu23 :
#
+3.1102e-01  
#
# nu32 :
#
+3.1102e-01  
#
# G12 :
#
+1.9157e-02  
#
# G13 :
#
+1.9157e-02  
#
# G23 :
#
+1.9157e-02  
#
# Orientations of orthotropic directions 
#
#
# Theta Angle 1 :
#
+0.0000e+00  
#
# Phi Angle 1 :
#
+9.0000e+01  
#
# Theta Angle 2 :
#
+9.0000e+01  
#
# Phi Angle 2 :
#
+0.0000e+00  
#
# Theta Angle 3 :
#
+9.0000e+01  
#
# Phi Angle 3 :
#
+9.0000e+01  
#
#
# Engineering Constants :
#
#
# Global density 
#
+1.0000e+00  
#
