#
# Thermal Resistivity Tensor in Global Axes :
#
1.789229e+00 -8.081410e-36 -3.073179e-35 
-1.116133e-35 2.475125e+00 3.457007e-37 
-2.989424e-35 2.428939e-37 1.739554e+00 
#
# Thermal Conductivity Tensor in Global Axes :
#
5.589000e-01 1.824837e-36 9.873795e-36 
2.520304e-36 4.040200e-01 -8.029070e-38 
9.604696e-36 -5.641331e-38 5.748600e-01 
#
# Engineering Constants :
#
#
# Thermal Conductivity : orthotropic symmetry, direction1 value :
#
5.589000e-01 
#
# Mismatch on : orthotropic symmetry, direction1 value :
#
1.255818e-35 
#
# Thermal Conductivity : orthotropic symmetry, direction2 value :
#
4.040200e-01 
#
# Mismatch on : orthotropic symmetry, direction2 value :
#
3.190156e-36 
#
# Thermal Conductivity : orthotropic symmetry, direction3 value :
#
5.748600e-01 
#
# Mismatch on : orthotropic symmetry, direction3 value :
#
1.215203e-35 
